# lxpanel <profile> config file. Manually editing is not recommended.
# Use preference dialog in lxpanel to adjust config when you can.

Global {
  edge=top
  allign=left
  margin=0
  widthtype=percent
  width=100
  height=26
  transparent=0
  tintcolor=#000000
  alpha=0
  setdocktype=0
  setpartialstrut=1
  usefontcolor=1
  fontcolor=#ffffff
  background=0
  backgroundfile=/usr/share/lxpanel/images/background.png
  monitor=-1
  align=center
}
Plugin {
  type=space
  Config {
    Size=2
  }
}
Plugin {
  type=menu
  Config {
    image=/usr/share/lxde/images/lxde-icon.png
    system {
    }
    separator {
    }
    item {
      command=run
    }
    separator {
    }
    item {
      image=gnome-logout
      command=logout
    }
  }
}
Plugin {
  type=space
  Config {
    Size=199
  }
  expand=1
}
Plugin {
  type=dclock
  Config {
    ClockFmt=%a %d %b | %R
    TooltipFmt=%A %x
    BoldFont=0
    IconOnly=0
    CenterText=0
  }
}
Plugin {
  type=space
  Config {
  }
  expand=1
}
Plugin {
  type=tray
  Config {
  }
}
Plugin {
  type=space
  Config {
    Size=30
  }
  expand=0
}
Plugin {
  type=volume
  Config {
  }
}
Plugin {
  type=xkb
  Config {
    Model=pc105
    LayoutsList=de,gb
    VariantsList=deadgraveacute,intl
    ToggleOpt=grp:shift_caps_toggle
    DisplayType=1
    KeepSysLayouts=0
  }
}
Plugin {
  type=batt
  Config {
    BackgroundColor=black
    ChargingColor1=#28f200
    ChargingColor2=#22cc00
    DischargingColor1=#ffee00
    DischargingColor2=#d9ca00
    HideIfNoBattery=0
    AlarmCommand=notify-send "Battery low" --icon=battery-caution
    AlarmTime=5
    BorderWidth=3
    Size=16
    ShowExtendedInformation=0
    BatteryNumber=0
  }
}
Plugin {
  type=batt
  Config {
    BackgroundColor=black
    ChargingColor1=#28f200
    ChargingColor2=#22cc00
    DischargingColor1=#ffee00
    DischargingColor2=#d9ca00
    HideIfNoBattery=0
    AlarmCommand=notify-send "Battery low" --icon=battery-caution
    AlarmTime=5
    BorderWidth=3
    Size=16
    ShowExtendedInformation=0
    BatteryNumber=1
  }
}
