#############
# Zsh theme #
#############
# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##################
# Local settings #
##################

# Set XDG 
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

# shortcut to this dotfiles path is $DOTHOME
export DOTHOME=$HOME/.dotfiles
export ZSH="$XDG_DATA_HOME"/oh-my-zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

#############
# Oh My Zsh #
#############
plugins=(
    colored-man-pages
    git
    git-flow-completion
    ssh-agent # https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/ssh-agent
    zsh-autosuggestions
    zsh-history-substring-search
    zsh-syntax-highlighting
)

# Use ksshaskpass to manage the SSH key with the system wallet
# https://github.com/KDE/ksshaskpass
zstyle :omz:plugins:ssh-agent helper ksshaskpass

# Load ohmyzsh
source $ZSH/oh-my-zsh.sh

#########################
# Dotfile manager magic #
#########################

# all of our zsh files
typeset -U config_files
config_files=($DOTHOME/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path
for file in ${config_files:#*/path.zsh}
do
  source $file
done
unset config_files